# vines

./: .gitignore  pom.xml
vines-api/: pom.xml
vines-api/src/main/java/com/vines/domain/: User.java  UserFacade.java
vines-api/src/main/java/com/vines/service/: IHelloWorldService.java
vines-consumer/: pom.xml
vines-consumer/src/main/java/com/vines/: Application.java  DubboConfig.java
vines-consumer/src/main/java/com/vines/config/: DubboConfig.java  SystemProperties.java
vines-consumer/src/main/java/com/vines/controller/: RestUserService.java  RestUserServiceImp.java
vines-consumer/src/main/java/com/vines/domain/: Todo.java  User.java
vines-consumer/src/main/java/com/vines/service/rest/: RestUserService.java  RestUserServiceImp.java
vines-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  dubbo.properties  keystore.p12  logback-spring.xml  logback-xxxx.xml  logback.xml
vines-consumer/src/main/resources/reference/: login_auth.xml
vines-consumer/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dubbo-consumer.xml  applicationContext-root.xml
vines-consumer/src/test/java/com/vines/service/: Consumer.java  UserControllerTest.java
vines-dao/: pom.xml
vines-dao/src/main/java/com/vines/mybatis/dao/: UserDao.java
vines-dao/src/main/java/com/vines/mybatis/db/: IMybatisDaoTemplate.java  MybatisDao.java  MybatisDaoTemplate.java  Page.java
vines-dao/src/main/java/com/vines/mybatis/pojo/: User.java
vines-dao/src/main/java/com/vines/mybatis/util/: ReflectionUtils.java
vines-dao/src/main/resources/mybatis/conf/: mybatis-config.xml
vines-dao/src/main/resources/mybatis/sqlmap/: UserDao.xml
vines-dao/src/test/java/vines/mybatis/db/: MybatisDao.java
vines-dao/src/test/java/vines/mybatis/log/: TestLogBack.java
vines-dao/src/test/java/vines/mybatis/pojo/: User.java
vines-dao/src/test/java/vines/mybatis/util/: ReflectionUtils.java
vines-provider/: pom.xml
vines-provider/src/main/java/com/vines/provider/: HelloWorldService.java
vines-provider/src/main/java/com/vines/service/: SpringStarter.java  Test.java
vines-provider/src/main/resources/: dubbo-demo-consumer.xml  dubbo.properties  logback.xml
vines-provider/src/main/resources/db/: jdbc.properties
vines-provider/src/main/resources/service/: dubbo-demo-consumer.xml  login_auth.xml
vines-provider/src/main/resources/spring/: applicationContext-common.xml  applicationContext-db.xml  applicationContext-dubbo-provider.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-root.xml
vines-provider/src/test/java/com/vines/container/: Consumer.java  Mybatis.java  MybatisInitTest.java  SpringInitTest.java
vines-provider/src/test/java/com/vines/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandeler.java
