jdbc.url=jdbc:mysql://localhost/world
jdbc.user=root
jdbc.password=enyanc
jdbc.driver=com.mysql.jdbc.Driver
# when pool use up and the Thread geted Connection throw SQLException
jdbc.checkoutTimeout=5000
# check idle Connection per 60s 
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
# the connection was droped when unused in 60s
jdbc.maxIdleTime=60
# when pool use up and the number of  pool getted Connecitons from db once 
jdbc.acquireIncrement = 1
# if the pool getted Connection from db faild,retry number
jdbc.acquireRetryAttempts=30
#every connetion's interval
jdbc.acquireRetryDelay=1000

		